<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<title>Search</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<header class='header'>
		<div class ='container'>

			<div class='header-line1'>
				<div class='header-logo'>
					<img src="img/2.svg" class="svg">
				</div>

				<div class='nav'>
					<a href="index.html" class="test-1">ГЛАВНАЯ</a>
					<a href="#action" class="test-1">АКЦИИ</a>
					<a href="register.html" class="test-1">РЕГИСТРАЦИЯ</a>
					<a href="login.html" class="test-1">ЛИЧНЫЙ КАБИНЕТ</a>
					<a href="#search" class="test-1">ПОИСК</a>
				</a>
			</div>
			<div class='btn'>
				<a class ='button' href="#"> Заказать билеты</a>
			</div>
			<div class ='body-down'>
				
			</div>
		</div>
	</div>
</header>
	</div>
	<div class="alls">
		<div class="tuda"><div class="ssd">
			<p class="test-4-fn">Номер рейса</p>
			<p class="test-4-at">Cудно</p>
			<p class="test-4-dd">Дата вылета</p>
			<p class="test-4-dt">Время вылета</p>
			<p class="test-4-av">Время прилета</p>
			<p class="test-4-ft">Время в пути</p>
			<p class="test-4-fp">Стоимость</p>
		</div>
			<div class="tuda1" id="odd">

				<div >
					
					<p>ABis-234 (Москва - Анталья)</p>
				</div>
				<div >
					
					<p>А-318</p>
				</div>
				<div >
					
					<p>12.12.24</p>
				</div>
				<div >
					
					<p>06:23</p>
				</div>
				<div >
					
					<p>10:44</p>
				</div>
				<div >
					
					<p>04 часа 19 минут</p>
				</div>
				<div >
					
					<p>6300</p>
				</div>
			</div>
			
			<button class="test-4-bsb"  >В избранное</button>
			

			<div class="tuda2" id="even">
				<div >
					<p>BiBus-24 (Москва - Анталья)</p>
				</div>
				<div >
					<p>V-191</p>
				</div>
				<div >
					<p>12.12.24</p>
				</div>
				<div>
					<p>10:02</p>
				</div>
				<div >
					<p>14:21</p>
				</div>
				<div>
					<p>04 часа 19 минут</p>
				</div>
				<div >
					<p>6900</p>
				</div>
			</div>
			<button class="test-4-bsb"  >В избранное</button>
			<div class="tuda3" id="odd">
				<div >
					<p>Dadi-928 (Москва - Анталья)</p>
				</div>
				<div >
					<p>Z-344</p>
				</div>
				<div >
					<p>12.12.24</p>
				</div>
				<div >
					<p>17:20</p>
				</div>
				<div >
					<p>21:39</p>
				</div>
				<div >
					<p>04 часа 19 минут</p>
				</div>
				<div >
					<p>10000</p>
				</div>
			</div>
			<button class="test-4-bsb"  >В избранное</button>
		</div>
		<div class="obratno">
			<div class="obratno1" id="even">
				<div >
					<p>ABis-234 (Анталья - Москва)</p>
				</div>
				<div >
					<p>А-318</p>
				</div>
				<div >
					<p>12.01.25</p>
				</div>
				<div >
					<p>11:00</p>
				</div>
				<div >
					<p>15:19</p>
				</div>
				<div >
					<p>04 часа 19 минут</p>
				</div>
				<div >
					<p>6300</p>
				</div>

			</div>
			<button class="test-4-bsb"  >В избранное</button>
			<div class="obratno2" id="odd">
				<div >
					<p>BiBus-24 (Анталья - Москва)</p>
				</div>
				<div >
					<p>V-191</p>
				</div>
				<div >
					<p>12.01.25</p>
				</div>
				<div >
					<p>14:50</p>
				</div>
				<div >
					<p>19:09</p>
				</div>
				<div >
					<p>04 часа 19 минут</p>
				</div>
				<div >
					<p>6900</p>
				</div>
			</div>
		<button class="test-4-bsb"  >В избранное</button>
			<div class="obratno3" id="even">
				<div >
					<p>Dadi-928 (Анталья - Москва)</p>
				</div>
				<div >
					<p>Z-344</p>
				</div>
				<div >
					<p>12.01.25</p>
				</div>
				<div >
					<p>22:00</p>
				</div>
				<div >
					<p>02:19</p>
				</div>
				<div >
					<p>04 часа 19 минут</p>
				</div>
				<div >
					<p>10000</p>
				</div>
			</div>
			
			<button class="test-4-bsb"  >В избранное</button>
		
	</div>
	<form action = "booking.html" class="but"><button  class="test-4-bsb">Перейти к бронированию</button></form>

	<footer class="footer">
	<div class="containerf">
		<div class="footer-block">
			<nav class="footer-nav">
				<a href="index.html" class="footer-link">На главную</a>
				<a href="register.html" class="footer-link">Зарегистрироваться</a>
				<a href="login.html" class="footer-link">Войти</a>
				<a href="#" class="footer-link">Контакты</a>
				<a href="#" class="footer-link">Новости</a>
				<a href="index.html" class="footer-link">Вернуться</a>
				<a href="#" class="footer-link">Поддержка</a>
			</nav>
			<div class="social-links">
				<a href="#" class="social-link"><img src="img/inst.svg" alt="instagram" class="pod"></a>
				<a href="#" class="social-link"><img src="img/facebook .svg" alt="facebook" class="pod"></a>
				<a href="#" class="social-link"><img src="img/vk.svg" alt="vk" class="pod"></a>
			</div>
			<div class="phone">
				<p class="text-phone">Телефон для связи</p>
				<a href="#" class="test-0-phone">8 (800) 100-10-10</a>
			</div>
		</div>
	</div>
</footer>
</body>
</html>